.clients {
    background-color: $orange-color;
    width: 100%;
    height: 100vh;
    clip-path: polygon(0 6%, 100% 0, 100% 94%, 0% 100%);

    h1 {
        
        display: flex;
        justify-content: center;
        align-items: center;        
        height: 150px;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 900;
    }
}

.wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (min-width: 850px) {
        grid-template-columns: 1fr 1fr;
    }
}