.work {
    margin-top: 150px;
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 900;
        color: $orange-color;
        margin: 30px;
        
    }
}



.container {
    margin: 30px 30px 30px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;   
   
    .row {
        display: grid;
        margin: 30px;
        justify-content: center;
        width: 100%;  
        padding: 0; 
        
        
    }
}
.details {
    padding: 0;
    margin: 0;
    
}

.more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    padding: 10px;
    
}
.image {
    height: 250px;
    width: 100%;
    cursor: pointer;
    position: relative; 
    
    & img {
        width: 100%;
        height: 250px;
        
    }

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        height: 250px;
        width: 100%;
        background: $orange-color;
        background-image: url("/dist/img/1481647865_eye_preview_see_seen_view.svg");
        background-position: center;
        background-size: cover;
        opacity: 0;
        overflow: hidden;
        
    }
    &:hover {
        &::after {
            top: 0;
            opacity: 0.7;
        }
    }
  
}
.text {
    width: 250px;
}

.clients_title {
    margin-top: 200px;
    position: relative;
    
}