* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  height: 100%;
  padding-top: 25vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: url("../img/hero-image.jpg") center top;
  background-size: cover;
  -webkit-clip-path: polygon(100% 0, 100% 89%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 89%, 0 100%, 0 0);
}
.home__title {
  font-size: 4rem;
  font-weight: 700;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  color: #FFFFFF;
}

.logo {
  width: 100px;
  margin-bottom: 90%;
}

.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 200px;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  padding: 12px 0;
  color: #FFFFFF;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}
.banner-btn a:hover {
  color: #FFFFFF;
  background-color: #FF6735;
  border: 0.5px solid #FF6735;
}

.navbar {
  /* make it stick */
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  /* in front of all other elements */
  z-index: 99;
  /* set background */
  background-color: #FF6735;
  padding: 10px 10%;
  /* define flex */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  font-size: 30px;
}

.logo-image {
  display: block;
  height: 120px;
  position: absolute;
  width: 45%;
  top: -15px;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}

.menu-item {
  display: inline-block;
  margin-left: 10px;
}
.menu-item:hover {
  background: black;
}

.bar {
  width: 30px;
  height: 5px;
  background-color: #FFFFFF;
  margin: 4px auto;
}

.menu-icon {
  display: none;
}

@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: 60px;
  }

  .logo-container {
    width: 10%;
  }

  .nav-menu {
    width: 100%;
  }

  .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    padding: 0;
    height: 10vh;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 16px;
    right: 5%;
  }

  .menu-icon:hover .bar {
    background-color: #FFFFFF;
  }

  .nav-menu {
    display: none;
    width: 100%;
  }

  .active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    background: #FF6735;
  }
}
.work h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 900;
  color: #FF6735;
  margin: 30px;
}

.container {
  margin: 30px 30px 30px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}
.container .row {
  display: grid;
  margin: 30px;
  justify-content: center;
  width: 250px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #FFFFFF;
}

h1, h2, h3 {
  font-weight: 400;
  color: #000000;
}

main {
  height: 94%;
}

p {
  color: #000000;
}/*# sourceMappingURL=style.css.map */